body
    width: 50%
    margin: auto

.graph
    display: block
    position: relative
    h1
        text-align: center
        font-size: 48px
        color: rgb(100, 100, 100)
        line-height: 0.75
    ul
        display: block
        width: 100%
        padding: 0
        li
            display: block
            list-style: none
            text-align: left
            margin: 0 auto 90px
        span
            font-size: 15px
            color: rgb(100, 100, 100)
            line-height: 1.5

        .fullBar
            height: 50px
            width: 100%
            float: left
            position: absolute
            background-color: #ececec

        .bar
            height: 50px
            position: absolute
            clear: both
            float: left
            background-color: #28b082
               
        .label
            float: right